#version=RHEL8
ignoredisk --only-use=sda

# Use TEXT install
text
# EULA
eula --agreed
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8
# Firewall configuration
firewall --disabled
# SELinux configuration
selinux --permissive
# Network configuration
network --hostname=HomeLabs --bootproto=dhcp --noipv6 --onboot=on --device=eth0
# Root password
rootpw --plaintext root
# Disk configuration
clearpart --all --initlabel
# Partition configuration
# autopart --fstype=xfs --nolvm --nohome --noboot --noswap
part / --fstype="xfs" --ondisk=sda --size=65535
# Do NOT Run the Setup Agent on first boot
firstboot --disable
# Bootloader configuration
bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"
zerombr
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --ntpservers=ntp1.aliyun.com,ntp2.aliyun.com,ntp3.aliyun.com
user --gecos="devops" --groups=wheel --name=devops --password=devops --plaintext --uid=1000 --gid=1000

%packages
@^minimal-environment
# VMware platform specific packages
open-vm-tools
-fprintd
-fprintd-pam
-intltool
-iwl*-firmware
-microcode_ctl
%end

%addon com_redhat_kdump --disable --reserve-mb=128

%end

%post --log=/root/ks-post.log

# sudoers
echo '%devops ALL=(ALL) NOPASSWD: ALL' >>/etc/sudoers.d/devops
chmod 440 /etc/sudoers.d/devops

# kdump
systemctl disable kdump

%end

shutdown
