#version=RHEL8
ignoredisk --only-use=sda
# Use text install
text
# EULA
eula --agreed
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8
# Firewall information
firewall --disabled
# SELinux information
selinux --permissive
# Network information
network --device=ens192 --hostname=hadoop-07 --bootproto=static --ip=172.16.118.7 --netmask=255.255.0.0 --gateway=172.16.0.1 --nameserver=172.16.120.100 --noipv6 --activate
# repo --name="Minimal" --baseurl=file:///run/install/repo/Minimal
# Root password
rootpw --plaintext root
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
# autopart --fstype=xfs --nohome --nolvm --noboot --noswap
part / --fstype="xfs" --ondisk=sda --size=65535
# Do NOT Run the Setup Agent on first boot
firstboot --disabled
# Bootloader information
bootloader --timeout=1 --location=mbr
zerombr
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --ntpservers=ntp.aliyun.com,ntp1.aliyun.com,ntp2.aliyun.com,ntp3.aliyun.com
user --groups=wheel --name=devops --password=devops --plaintext --uid=1000 --gecos="devops" --gid=1000

%packages
#@^minimal-environment
@^minimal
@core
chrony
# open-vm-tools
open-vm-tools
# editor
vim
# traceroute
traceroute
# network traffic monitoring tool
tcpdump
nmap-ncat
# utils
bind-utils
nfs-utils
net-tools
yum-utils
yum-plugin-copr
yum-plugin-fastestmirror
# compression utils
zip
unzip
bzip2
rsync
-*firmware
# screen utils
screen
# openjdk 11
java-11-openjdk
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post
# sudo
echo '%devops ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/devops
chmod 440 /etc/sudoers.d/devops
echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/wheel
chmod 440 /etc/sudoers.d/wheel
# kdump
systemctl disable kdump

sync

%end

reboot --eject
